local colors = require("themes.colors")

return {
    background = colors.background,
    foreground = colors.foreground,
    cursor_bg = colors.gray_light,
    cursor_fg = colors.background,
    cursor_border = colors.gray_light,
    selection_bg = colors.gray,
    selection_fg = colors.background,
    scrollbar_thumb = colors.gray_darker,
    split = colors.gray_darker,
    ansi = {
        colors.black,
        colors.red,
        colors.green,
        colors.orange,
        colors.blue,
        colors.purple,
        colors.aqua,
        colors.foreground,
    },
    brights = {
        colors.gray,
        colors.red_light,
        colors.green_light,
        colors.orange_light,
        colors.blue_light,
        colors.purple_light,
        colors.aqua_light,
        colors.gray_lightest,
    },
    compose_cursor = colors.orange,
    copy_mode_active_highlight_bg = { Color = colors.orange },
    copy_mode_active_highlight_fg = { Color = colors.background },
    copy_mode_inactive_highlight_bg = { Color = colors.background },
    copy_mode_inactive_highlight_fg = { Color = colors.foreground },
    quick_select_label_bg = { Color = colors.background },
    quick_select_label_fg = { Color = colors.orange_light },
    quick_select_match_bg = { Color = colors.background },
    quick_select_match_fg = { Color = colors.blue_light },
    tab_bar = {
        background = colors.gray_darker,
        active_tab = {
            bg_color = colors.background,
            fg_color = colors.foreground,
            intensity = "Bold",
            italic = true,
        },
        inactive_tab = {
            bg_color = colors.gray_darkest,
            fg_color = colors.gray,
        },
        inactive_tab_hover = {
            bg_color = colors.gray_darkest,
            fg_color = colors.gray_light,
            italic = false,
        },
        new_tab = {
            bg_color = colors.gray_darker,
            fg_color = colors.gray_darker,
        },

        new_tab_hover = {
            bg_color = colors.gray_darker,
            fg_color = colors.gray_darker,
            italic = false,
        },
    },
}
